
{% extends "base.html" %}
{% block content %}
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
</head>

  <div id="requestContainer"></div>
  <template data-request-template>
    <div class="card" data-user-cards-container>
      <div class="profile_image" image-tag></div>
            <h5 class="view_user mb-0" name-tag></h5>
            <button type="button" class="btn btn-success btn-sm view_profile" view-profile-tag>View Profile</button>
      <form method="POST" class="friend_status">
        <input type="hidden" name="receiver_id">
        <button type="button" class="accept_button" accept-tag>Accept</button>
        <button type="button" class="reject_button" reject-tag>Reject</button>
      </form>
    </div>
  </template>
  <script type="module" src="/static/newmain.js"></script>
  <script type="module" src="/static/newfunctions.js"></script>
  
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: black;

  }
  
  .searchInput {
    width: 100%;
    max-width: 400px;
    padding: 0.7rem 1rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  }
  
  #userContainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .card {
    background-color: rgb(40, 40, 40);
    border-radius: 10px;
    padding: 1rem 1.5rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: transform 0.2s;
  }
  
  .card:hover {
    transform: translateY(-2px);
  }
  
  .view_user {
    font-size: 1.1rem;
    font-weight: bold;
    margin: 0;
  }
  
  .view_profile {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .view_profile:hover {
    background-color: #3e8e41;

  }
  
  .friend_status button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .friend_status button:hover {
    background-color: #3e8e41;
  }

  .reject_button{
    background-color: #ff0000;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  .reject_button:hover {
    background-color: #cc0000;
  }
</style>
{% endblock %}
